# Grpc-PoC

./: .gitignore  README.md  gRPC-PoC.sln
ConsoleUI/: Program.cs
Grpc.ConsoleApp/: Grpc.ConsoleApp.csproj  Program.cs
Grpc.ConsoleApp-NetFramework4.7.2/: App.config  Grpc.ConsoleApp-NetFramework4.7.2.csproj  Program.cs  packages.config
Grpc.ConsoleApp-NetFramework4.7.2/Properties/: AssemblyInfo.cs
Grpc.Domain/: Customer.cs  Grpc.Domain.csproj
Grpc.Domain/Model/: Customer.cs  EntityBase.cs
Grpc.Domain/Proto/: greet.proto
Grpc.GatewayService/: Grpc.GatewayService.csproj  Program.cs
Grpc.GatewayService/Services/: GreeterService.cs
Grpc.Infrastructure/: Grpc.Infrastructure.csproj
Grpc.Infrastructure/Repository/: BaseRepository.cs  CustomerRepository.cs  CustomerRepositoryDao.cs  CustomerRepositoryDapper.cs  CustomerRepositoryEf.cs  IRepository.cs  RepositoryBase.cs  RepositoryDaoBase.cs  RepositoryDapperBase.cs  RepositoryEfBase.cs
Grpc.Infrastructure/Repository/Resolver/: IRepositoryResolver.cs  RepositoryResolver.cs
Grpc.Infrastructure/SQLServer/: AdventureWorksContext.cs  SQLDatabase.cs
Grpc.PersistenceService/: Grpc.PersistenceService.csproj  Program.cs  Startup.cs  appsettings.json
Grpc.PersistenceService/Services/: GreeterService.cs
Grpc.Service/: Grpc.Service.csproj  Program.cs  Startup.cs  appsettings.json
Grpc.Service/Properties/: launchSettings.json
Grpc.Service/Services/: GreeterService.cs
Grpc.Service/Settings/: DbSettings.cs
ServiceA/: Program.cs
ServiceA/Protos/: greet.proto
ServiceA/Services/: GreeterService.cs
ServiceGateway/: Program.cs
ServiceGateway/Properties/: launchSettings.json
ServiceGateway/Protos/: greet.proto
ServiceGateway/Services/: GreeterService.cs
Tests/Grpc.InfrastructureTest/: CustomerRepositoryDaoTest.cs  CustomerRepositoryDapperTest.cs  CustomerRepositoryEfTest.cs  CustomerRepositoryFixture.cs  CustomerRepositoryTest.cs  CustomerRepositoryTestBase.cs  Grpc.InfrastructureTest.csproj  Startup.cs  appsettings.tests.json
Tests/Grpc.PersistenceServiceTest/: Grpc.PersistenceServiceTest.csproj
