<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="..\Grpc.Domain\Proto\greet.proto" GrpcServices="Server">
			<Link>Protos\greet.proto</Link>
		</Protobuf>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="6.4.4" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.47.0" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Grpc.Domain\Grpc.Domain.csproj" />
		<ProjectReference Include="..\Grpc.Infrastructure\Grpc.Infrastructure.csproj" />
	</ItemGroup>

</Project>
